ROG.SW
JNJ
HD
AAPL
MSFT
NOVN.SW
SAP.DE
ACN
KO
VZ
AMGN
PFE
TXN
CSCO
AMAT
NVDA
QCOM
ULVR.L
SAN.PA
ALV.DE
LRCX
ADP
ASML.AS
UPS
ZURN.SW
CVS
DGE.L
MMM
RIO.L
CS.PA
ENEL.MI
BNS
8001.T
TFC
ITX.MC
REL.L
OKE
CM
KMB
NG.L
9433.T
JCI
7267.T
TEL
BN.PA
KMI
PAYX
DHL.DE
GIS
CMI
VOLV-B.ST
RKT.L
SREN.SW
9434.T
ZTS
HPQ
WDS.AX
STLAM.MI
GLW
7751.T
O39.SI
AD.AS
SLF
ABBV
6702.T
NA.TO
BMW.DE
U11.SI
RIO.AX
SSE.L
NTAP
6954.T
ML.PA
6301.T
G.MI
LYB
BR
MRK.DE
K
CABK.MC
KER.PA
HBAN
FMG.AX
RF
KBC.BR
UPM.HE
COLO-B.CO
REP.MC
WSM
SOON.SW
SWKS
DGX
QBE.AX
BBY
AV.L
KPN.AS
CAG
6971.T
KNIN.SW
BXB.AX
1928.T
LOGN.SW
9101.T
SGE.L
SN.L
JNPR
NN.AS
POLI.TA
4307.T
0016.HK
CHRW
9104.T
LKQ
INTU
SRG.MI
ABBN.SW
CPB
WPP.L
A5G.IR
PNDORA.CO
NESTE.HE
SU.PA
BALN.SW
SHL.AX
MNDI.L
POW.TO
BOL.ST
7202.T
TRYG.CO
ASRNL.AS
AKRBP.OL
A17U.SI
7272.T
AGS.BR
T.TO
MAERSK-B.CO
ELISA.HE
G1A.DE
BDEV.L
KGF.L
DCC.L
KEY.TO
6645.T
EN.PA
ELE.MC
OMV.VI
METSO.HE
SKF-B.ST
ORK.OL
TEL2-B.ST
ORNBV.HE
6841.T
4204.T
4528.T
KESKOB.HE
4768.T
EVK.DE
VOLV-A.ST
SPK.NZ
RAND.AS
MAERSK-A.CO
3626.T
BMW3.DE
6823.T
AMUN.PA
MUV2.DE
TEMN.SW
6448.T
FDJ.PA
0012.HK
0083.HK
3436.T
6963.T
GJF.OL
SDR.L
9143.T
1308.HK
